{
  "workbench.colorTheme": "One Dark Pro",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
